[gd_scene load_steps=9 format=3 uid="uid://cty071y3j40gj"]

[ext_resource type="PackedScene" uid="uid://c04xw2xw55k3e" path="res://bullet/base/scene/bullet_base.tscn" id="1_t5jd7"]
[ext_resource type="Script" uid="uid://dbyvqkawo4f3l" path="res://bullet/trunk/script/trunk_bullet.gd" id="2_nf2nw"]
[ext_resource type="Texture2D" uid="uid://l8woy6mh2a4m" path="res://bullet/trunk/assets/Bullet.png" id="3_awukv"]
[ext_resource type="Texture2D" uid="uid://cutcfibu04ks4" path="res://bullet/trunk/assets/Bullet Pieces.png" id="4_h6u1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awukv"]
size = Vector2(13, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjksg"]
atlas = ExtResource("4_h6u1c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqkqj"]
atlas = ExtResource("4_h6u1c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6u1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_awukv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjksg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqkqj")
}],
"loop": false,
"name": &"shatter",
"speed": 5.0
}]

[node name="TrunkBullet" instance=ExtResource("1_t5jd7")]
collision_layer = 8
collision_mask = 3
monitorable = false
script = ExtResource("2_nf2nw")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_awukv")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_h6u1c")
animation = &"shatter"
frame = 1
frame_progress = 1.0
