[gd_scene load_steps=3 format=3 uid="uid://cixlhn1as18vf"]

[ext_resource type="Script" uid="uid://bhgek8jpxv6ln" path="res://characters/_player/_script/player_camera.gd" id="1_u43m2"]
[ext_resource type="PackedScene" uid="uid://dhfusqa1ndwx8" path="res://gui/score_screen/scene/score_scene.tscn" id="2_kb38p"]

[node name="PlayerCamera" type="Camera2D"]
zoom = Vector2(2.5, 2.5)
script = ExtResource("1_u43m2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreScene" parent="CanvasLayer" instance=ExtResource("2_kb38p")]
